<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/increaseValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:backgroundTint="#FFFFFF"
            android:text="＋"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/decreaseValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:backgroundTint="#FFFFFF"
            android:text="－"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/setRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#FF0000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/setBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#0027FF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/setYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#FFE800"
            android:textSize="20dp" />

        <Button
            android:id="@+id/setGreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#42FF00"
            android:textSize="20dp" />

        <Button
            android:id="@+id/setBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <com.zynastor.androidpaint.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

